# LoanApi

./: README.md
Loan.Api/: Loan.Api.csproj  Loan.Api.http  Loan.Api.sln  Program.cs  appsettings.json
Loan.Api/Controllers/: LoanController.cs  UserController.cs
Loan.Api/Middleware/: ExceptionLoggingMiddleware.cs
Loan.Api/Model/: ErrorModel.cs
Loan.Api/Properties/: launchSettings.json
Loan.Application/: Loan.Application.csproj
Loan.Application/Models/: AppSettings.cs  RegisterUserRequest.cs  RegisterUserRequestValidator .cs  UserDetailResponse.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs  UserLoginResponse.cs
Loan.Application/Models/LoanModels/: CreateLoanRequest.cs  CreateLoanRequestValidator.cs  LoanDetailsResponse.cs  UpdateLoanRequest.cs  UpdateLoanRequestValidator.cs
Loan.Application/Models/UserModels/: RegisterUserRequest.cs  RegisterUserRequestValidator .cs  UserDetailResponse.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs  UserLoginResponse.cs
Loan.Application/Repositories/Abstraction/: ILoanRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Loan.Application/Services/Abstraction/: ILoanService.cs  IUserService.cs
Loan.Application/Services/Implementation/: LoanService.cs  UserService.cs
Loan.Domain/Entities/: Loan.cs  Role.cs  User.cs  UserRole.cs
Loan.Domain/Enums/: LoanStatus.cs  LoanType.cs  RoleType.cs
Loan.Persistence/: ApplicationDbContext.cs  Loan.Persistence.csproj  PasswordHasher.cs
Loan.Persistence/Migrations/: 20251124184439_InitiateMigration.Designer.cs  20251124184439_InitiateMigration.cs  20251126190251_AddRoleSeed.Designer.cs  20251126190251_AddRoleSeed.cs  20251126192709_AddBlockUntil.Designer.cs  20251126192709_AddBlockUntil.cs  20251126212431_AddLoan.Designer.cs  20251126212431_AddLoan.cs  LoanDbContextModelSnapshot.cs
Loan.Persistence/Repositories/Implementation/: LoanRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
